# raidbot

./: .gitignore  README.md
Botje/: Botje.sln
Botje/Botje.Core/: Botje.Core.csproj  ILogger.cs  ILoggerFactory.cs  LogLevel.cs
Botje/Botje.Core/Commands/: CommandInfo.cs  ConsoleCommandBase.cs  ConsoleLoop.cs  HelpCommand.cs  IConsoleCommand.cs  LogLevelCommand.cs  PingCommand.cs
Botje/Botje.Core/Loggers/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Botje/Botje.Core/Services/: ILocationToAddressService.cs
Botje/Botje.Core/Utils/: ExceptionUtils.cs  HMSFormatter.cs  HashUtils.cs  MessageUtils.cs  PluralFormatter.cs  ShortGuid.cs  TimeUtils.cs
Botje/Botje.DB/: Botje.DB.csproj  Database.cs  DbSet.cs  IAtom.cs  IDatabase.cs
Botje/Botje.Messaging/: Botje.Messaging.csproj  IMessagingClient.cs
Botje/Botje.Messaging/Events/: ChannelMessageEditedEventArgs.cs  ChannelMessageEventArgs.cs  ChosenInlineQueryResultEventArgs.cs  InlineQueryEventArgs.cs  PrivateMessageEditedEventArgs.cs  PrivateMessageEventArgs.cs  PublicMessageEditedEventArgs.cs  PublicMessageEventArgs.cs  QueryCallbackEventArgs.cs
Botje/Botje.Messaging/Models/: Audio.cs  CallbackQuery.cs  Chat.cs  ChosenInlineResult.cs  Document.cs  File.cs  GetUpdatesResult.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  InlineQueryResultArticle.cs  InputMessageContent.cs  Location.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  MessageType.cs  PhotoSize.cs  Result.cs  Sticker.cs  UpdateType.cs  User.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs
Botje/Botje.Messaging/PrivateConversation/: IPrivateConversationManager.cs  PrivateConversationManager.cs  PrivateConversationState.cs
Botje/Botje.Messaging/Services/: GoogleLocationToAddressService.cs
Botje/Botje.Messaging/Telegram/: TelegramBotState.cs  TelegramClient.cs  ThrottlingTelegramClient.cs
Botje/PokemonRaidBot/: ExitCommand.cs  IBotModule.cs  ISettingsManager.cs  JsonSettingsReader.cs  ListCommand.cs  PokemonRaidBot.csproj  Program.cs  UpdateCommand.cs  default-settings.json  extract_labels.sh  i18n - Shortcut.lnk
Botje/PokemonRaidBot/ChatCommands/: Alias.cs  ChatCommandModuleBase.cs  Level.cs  RaidStatistics.cs  WhereAmI.cs  WhoAmI.cs
Botje/PokemonRaidBot/ConsoleCommands/: ExitCommand.cs  ListCommand.cs  MeCommand.cs  UpdateCommand.cs
Botje/PokemonRaidBot/Data/: PrivateConversationState.json  RaidDescription.json  RaidParticipation.json  TelegramBotState.json  UserSettings.json
Botje/PokemonRaidBot/Entities/: ChannelUpdateMessage.cs  RaidDescription.cs  RaidParticipation.cs  Team.cs  UserParticipation.cs  UserSettings.cs
Botje/PokemonRaidBot/LocationAPI/: GoogleAddressService.cs  ILocationToAddressService.cs
Botje/PokemonRaidBot/Modules/: CleanupChannel.cs  CreateRaidsFromPogoAfo.cs  RaidCreationWizard.cs  RaidEditor.cs  RaidEventHandler.cs  SummarizeActiveRaids.cs  UpdatePublishedRaidMessages.cs
Botje/PokemonRaidBot/Properties/: launchSettings.json
Botje/PokemonRaidBot/RaidBot/: Alias.cs  CleanupChannel.cs  Level.cs  RaidCreationWizard.cs  RaidEventHandler.cs  RaidStatistics.cs  WhereAmI.cs
Botje/PokemonRaidBot/RaidBot/Entities/: RaidDescription.cs  RaidParticipation.cs  Team.cs  UserParticipation.cs  UserSettings.cs
Botje/PokemonRaidBot/RaidBot/Utils/: Extensions.cs
Botje/PokemonRaidBot/TgCommands/: MeCommand.cs
Botje/PokemonRaidBot/Utils/: Extensions.cs  ITimeService.cs  Pokedex.cs  RateCounter.cs  TimeService.cs
Botje/PokemonRaidBot/i18n/: links.txt  raidbot.pot
Botje/PokemonRaidBot/i18n/en-US/LC_MESSAGES/: raidbot.mo  raidbot.po
Botje/PokemonRaidBot/i18n/nl-NL/LC_MESSAGES/: raidbot.mo  raidbot.po
