<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-settings.json" />
    <None Remove="i18n\en-US\LC_MESSAGES\raidbot.mo" />
    <None Remove="i18n\en-US\LC_MESSAGES\raidbot.po" />
    <None Remove="i18n\en-US\LC_MESSAGES\raidbot.temp.mo" />
    <None Remove="i18n\nl-NL\raidbot.mo" />
    <None Remove="i18n\nl-NL\raidbot.po" />
    <None Remove="pokemon-list.json" />
    <None Remove="settings.debug.json" />
    <None Remove="settings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="i18n\en-US\LC_MESSAGES\raidbot.mo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="i18n\en-US\LC_MESSAGES\raidbot.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="i18n\nl-NL\LC_MESSAGES\raidbot.mo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="i18n\nl-NL\LC_MESSAGES\raidbot.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="default-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pokemon-list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Botje.Messaging" Version="0.50.1804.29" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="NGettext" Version="0.6.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
